<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawChart1);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['USA', 2025],
          ['China', 1882],
          ['Japan', 1809],
          ['Germany', 1322],
          ['UK', 1122],
          ['Germany', 1114],
          ['India', 984],
          ['Spain', 711],
          ['Netherlands', 665],
          ['South Korea', 443],
          ['Canada', 441]
        ]);
        var options = {
          'title': 'Prisoners amount per capita',
          'width': 800,
          'height': 600,
          'colors': ['RGB(192,5,248)', 'RGB(182,39,246)', 'RGB(172,73,245)', 'RGB(162,107,243)', 'RGB(152,141,242)', '#88AAFF', '#6666FF']
        };
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      function drawChart1() {
        var data = google.visualization.arrayToDataTable([
          ['USA', 2025],
          ['China', 1882],
          ['Japan', 1809],
          ['Germany', 1322],
          ['UK', 1122],
          ['Germany', 1114],
          ['India', 984],
          ['Spain', 711],
          ['Netherlands', 665],
          ['South Korea', 443],
          ['Canada', 441]
        ]);

        var options = {
          'title': 'Prisoners amount per capita',
          'width': 800,
          'height': 600,
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('histogram'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div"></div>
    <div id="histogram"></div>
  </body>
</html>